{
  "name": "bagrujeu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass scss/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubmatyas/bagrujeu.git"
  },
  "author": "Matyáš Hub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubmatyas/bagrujeu/issues"
  },
  "homepage": "https://github.com/hubmatyas/bagrujeu#readme",
  "dependencies": {
    "sass": "^1.32.12"
  }
}
